<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Helpers\" />
    <Folder Include="Infrastructure\DbContext\" />
    <Folder Include="Infrastructure\ActionFilters\" />
    <Folder Include="Infrastructure\Security\" />
    <Folder Include="Infrastructure\OData\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamsPersistanceCenter.Managers\TeamsPersistanceCenter.Managers.csproj" />
    <ProjectReference Include="..\TeamsPersistanceCenter.Models\TeamsPersistanceCenter.Models.csproj" />
  </ItemGroup>

</Project>
