# TeamsPersistanceCenter

./: .gitignore  README.md
src/: TeamsPersistanceCenter.sln
src/TeamsPersistanceCenter/: Program.cs  Startup.cs  TeamsPersistanceCenter.Api.csproj  TeamsPersistanceCenter.Api.xml  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/TeamsPersistanceCenter.Managers/: Class1.cs  TeamsPersistanceCenter.Managers.csproj
src/TeamsPersistanceCenter.Managers/Interfaces/: IAdministratorManager.cs  IAssignNumberManager.cs  IUserManager.cs
src/TeamsPersistanceCenter.Managers/Managers/: AdministratorManager.cs  AssignNumberManager.cs  UserManager.cs
src/TeamsPersistanceCenter.Models/: Administrator.cs  AssignNumber.cs  TeamsPersistanceCenter.Models.csproj  User.cs
src/TeamsPersistanceCenter.Models/BaseModels/: SqlUniqueConstraintViolationError.cs
src/TeamsPersistanceCenter.Models/Contexts/: TeamsPersistanceContext.cs
src/TeamsPersistanceCenter.Models/Enums/: SqlDbErrorCode.cs  ValidStatus.cs
src/TeamsPersistanceCenter.Models/Migrations/: 20220125024310_DBInit.Designer.cs  20220125024310_DBInit.cs  20220223132311_DBInit.Designer.cs  20220223132311_DBInit.cs  20220311073143_DBSetUp.Designer.cs  20220311073143_DBSetUp.cs  20220726053126_editadmin.Designer.cs  20220726053126_editadmin.cs  20220726054654_editadminvalue.Designer.cs  20220726054654_editadminvalue.cs  TeamsPersistanceContextModelSnapshot.cs
src/TeamsPersistanceCenter/Controllers/: AdminsController.cs  AssignNumberController.cs  BaseODataAPIController.cs  UsersController.cs  WeatherForecastController.cs
src/TeamsPersistanceCenter/Infrastructure/ActionFilters/: EnableQueryIfSuccessAttribute.cs  ValidateModelStateAttribute.cs
src/TeamsPersistanceCenter/Infrastructure/DbContext/: ConfigureDbContext.cs
src/TeamsPersistanceCenter/Infrastructure/Helpers/: HttpStatusCodeHelpers.cs  JsonHelpers.cs
src/TeamsPersistanceCenter/Infrastructure/OData/Configuration/: EntitySetConfigurationBase.cs
src/TeamsPersistanceCenter/Properties/: launchSettings.json
